D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\bin\Debug\net8.0\G-NET-33-C#-5.exe
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\bin\Debug\net8.0\G-NET-33-C#-5.deps.json
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\bin\Debug\net8.0\G-NET-33-C#-5.runtimeconfig.json
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\bin\Debug\net8.0\G-NET-33-C#-5.dll
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\bin\Debug\net8.0\G-NET-33-C#-5.pdb
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\obj\Debug\net8.0\G-NET-33-C#-5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\obj\Debug\net8.0\G-NET-33-C#-5.AssemblyInfoInputs.cache
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\obj\Debug\net8.0\G-NET-33-C#-5.AssemblyInfo.cs
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\obj\Debug\net8.0\G-NET-33-C#-5.csproj.CoreCompileInputs.cache
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\obj\Debug\net8.0\G-NET-33-C#-5.dll
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\obj\Debug\net8.0\refint\G-NET-33-C#-5.dll
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\obj\Debug\net8.0\G-NET-33-C#-5.pdb
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\obj\Debug\net8.0\G-NET-33-C#-5.genruntimeconfig.cache
D:\C#\G-NET-33-C#-5\G-NET-33-C#-5\obj\Debug\net8.0\ref\G-NET-33-C#-5.dll
